{
	"folders": [
		{
			"path": "../../../.."
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"hash_map": "cpp",
			"initializer_list": "cpp",
			"valarray": "cpp",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"cstdarg": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"future": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"numeric": "cpp",
			"ratio": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"cinttypes": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"typeinfo": "cpp",
			"set": "cpp",
			"*.expression": "cpp",
			"alignedvector3": "cpp",
			"fft": "cpp",
			"*.inc": "cpp",
			"algorithm": "cpp",
			"__bit_reference": "cpp",
			"__bits": "cpp",
			"__config": "cpp",
			"__debug": "cpp",
			"__errc": "cpp",
			"__locale": "cpp",
			"__mutex_base": "cpp",
			"__node_handle": "cpp",
			"__split_buffer": "cpp",
			"__threading_support": "cpp",
			"__tree": "cpp",
			"__verbose_abort": "cpp",
			"any": "cpp",
			"bit": "cpp",
			"bitset": "cpp",
			"cfenv": "cpp",
			"charconv": "cpp",
			"cstddef": "cpp",
			"forward_list": "cpp",
			"ios": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"optional": "cpp",
			"queue": "cpp",
			"regex": "cpp",
			"scoped_allocator": "cpp",
			"shared_mutex": "cpp",
			"span": "cpp",
			"stack": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"variant": "cpp",
			"hash_set": "cpp",
			"__memory": "cpp",
			"__hash_table": "cpp",
			"simd": "cpp",
			"numbers": "cpp",
			"__std_stream": "cpp",
			"barrier": "cpp",
			"codecvt": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"cuchar": "cpp",
			"coroutine": "cpp",
			"propagate_const": "cpp",
			"latch": "cpp",
			"semaphore": "cpp",
			"strstream": "cpp",
			"typeindex": "cpp",
			"*.ipp": "cpp",
			"pointers": "cpp",
			"span_ext": "cpp",
			"string_span": "cpp",
			"util": "cpp",
			"mock_vector": "cpp",
			"random": "cpp",
			"source_location": "cpp"
		}
	}
}